<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Chectpoint_Excel_001</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\KOTTANA SIVA KUMAR\OneDrive\Desktop\Katalon Files\TestData_Amazon_Category.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-01-23T15:13:05.285+05:30</taken-date>
   <column-names>
      <column-name>Category</column-name>
      <column-name>Item</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Books",
      "checked": true
    },
    {
      "value": "Da vinci code",
      "checked": true
    }
  ],
  [
    {
      "value": "Electronics",
      "checked": true
    },
    {
      "value": " Mobile phones",
      "checked": true
    }
  ],
  [
    {
      "value": "Baby",
      "checked": true
    },
    {
      "value": " Walkers",
      "checked": true
    }
  ],
  [
    {
      "value": "Boys\u0027 Fashion",
      "checked": true
    },
    {
      "value": "Shirts",
      "checked": true
    }
  ],
  [
    {
      "value": "Luggage",
      "checked": true
    },
    {
      "value": "Trolly  Bags",
      "checked": true
    }
  ],
  [
    {
      "value": "Computers",
      "checked": true
    },
    {
      "value": "Laptop",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
